NODE_RED_PORT=1880

GRAFANA_PORT=3000

INFLUXDB_PORT=8086

HTTPD_PORT=80

PURE_FTPD_DATA_PORT=20
PURE_FTPD_CONTROL_PORT=21
PURE_FTPD_PUBLIC_HOST=localhost
PURE_FTPD_MIN_PASV_PORT=21100
PURE_FTPD_MAX_PASV_PORT=21110

BIND9_PORT=53
